{
  "name": "@supervise-dev/mcp",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "bun bun.build.ts",
    "build:all": "bun bun.build.ts all",
    "clean": "rm -rf dist .mastra",
    "dev": "mastra dev --dir src",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "mcp": "dist/mcp"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.40.1",
    "@mastra/core": "^1.0.0-beta.11",
    "@mastra/evals": "^1.0.0-beta.2",
    "@mastra/fastembed": "^1.0.0-beta.0",
    "@mastra/libsql": "^1.0.0-beta.7",
    "@mastra/loggers": "^1.0.0-beta.3",
    "@mastra/mcp": "^1.0.0-beta.6",
    "@mastra/memory": "^1.0.0-beta.4",
    "@mastra/observability": "^1.0.0-beta.4",
    "@mastra/server": "^1.0.0-beta.11",
    "@types/node": "^25.0.1",
    "directory-tree": "^3.5.2",
    "hono": "^4.10.8",
    "simple-git": "^3.30.0",
    "vscode-ripgrep": "^1.13.2",
    "zod": "^4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.5",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/bun": "latest",
    "mastra": "^1.0.0-beta.9",
    "prettier": "^3.7.4",
    "prettier-plugin-jsdoc": "^1.8.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sort-package-json": "^1.1.0"
  },
  "overrides": {
    "@mastra/server": "1.0.0-beta.11"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "trustedDependencies": [
    "esbuild",
    "onnxruntime-node",
    "vscode-ripgrep"
  ]
}
